<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Places</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Articles</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            width: 100%;
            height: 100%;
            /*overflow: hidden;*/
        }

        body {
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            /*background-image: url("./img/main_page.png");*/
            /*background-size: cover;*/
            background: #092756;
            background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -moz-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -webkit-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -o-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -o-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -ms-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), linear-gradient(to bottom, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), linear-gradient(135deg, #670d10 0%, #092756 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3E1D6D', endColorstr='#092756', GradientType=1);
        }

        .articles {
            position: absolute;
            top: 10%;
            left: 14%;
            width: 70%;
        }

        .articles h1 {
            color: #fff;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            letter-spacing: 2px;
            text-align: center;
            width: 103.5%;
        }

        .article-link {
            color: #fff;
            text-decoration: none;
        }

        .title {
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            letter-spacing: 1px;
            text-align: center;
        }

        li {
            list-style-type: none;
            width: 100%;
            margin-bottom: 10px;
            background: rgba(0, 0, 0, 0.3);
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
            -webkit-transition: box-shadow .5s ease;
            -moz-transition: box-shadow .5s ease;
            -o-transition: box-shadow .5s ease;
            -ms-transition: box-shadow .5s ease;
            transition: box-shadow .5s ease;
        }

        .text {
            word-break: break-all;
        }

        input:focus {
            box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4), 0 1px 1px rgba(255, 255, 255, 0.2);
        }

        button {
            transition: 0.25s;

            &:hover,
            &:focus {
                color: #fff;
            }
        }

        button {
            background: none;
            border: 2px solid;
            font: inherit;
            line-height: 1;
            margin: 0.5em;
            padding: 1em 2em;
            width: 150px
        }

        .buttons {
            position: absolute;
            top: 100%;
            left: 8%;
            width: 100%;
        }


        .no-link:hover {
            color: #000;
            text-decoration: none;
        }
    </style>
</head>

<body>
<div class="articles">
    <h1>My Articles</h1>
    <ul>
        {{range .Articles}}
        <li>
            <div class="title">
                <a href="http://localhost:8888/article/my?id={{.Id}}" target="_blank"
                   class="article-link">{{.Title}}</a>
            </div>
            <div class="text">
                <p>{{.Text}}</p>
            </div>
        </li>
        {{end}}
    </ul>

    <div class="buttons">
        {{ if (gt .Page 2) }}
        <a href={{ printf "/articles/my/?page=%d" 1 }} class="button-link"><button>First</button>
        <a href={{ printf "/articles/my/?page=%d" .PrevPage }} class="button-link"><button>Previous</button>

        {{ else if (eq .Page 2) }}
        <button class="no-link">First</button>
        <a href={{ printf "/articles/my/?page=%d" .PrevPage }} class="button-link"><button>Previous</button>
        {{ else }}
        <button class="no-link">First</button>
        <button class="no-link">Previous</button>
        {{ end }}

        {{ if (lt .NextPage .LastPage) }}
        <a href={{ printf "/articles/my/?page=%d" .NextPage }} class="button-link"><button>Next</button>
        <a href={{ printf "/articles/my/?page=%d" .LastPage }} class="button-link"><button>Last</button>

        {{ else if (le .NextPage .LastPage) }}
        <a href={{ printf "/articles/my/?page=%d" .NextPage }} class="button-link"><button>Next</button>
        <button class="no-link">Last</button>
        {{ else }}
        <button class="no-link">Next</button>
        <button class="no-link">Last</button>

        {{ end }}

        <a href={{ printf "/articles/all/?page=1" }} class="button-link"><button>All Articles</button>
        <a href={{ printf "/article/post" }} class="button-link"><button>Post New</button>
    </div>
</div>
</body>
</html>